<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM VALIDATION</title>
    <style>
        body{
            margin:30px;
        }
        b{
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:x-large;   
        }
        h3{
            font-size:large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border:2px;
            border-style:solid;
            border-color:white;
            background-color:#ffff2e;
            width:80px;
            border-radius:8px;
            padding-left:10px;
        }

    </style>
</head>
<body bgcolor="lightgreen">
   <b>Login Successfull !!!</b><br>
  <h3><a href="Registration.html">back</a></h3>
</body>
</html